"use strict";

// Написать свой первый JS код, который будет открывать окна для ввода имени, фамилии и возраста (итого 3 окна), 
// после ввода этой информации необходимо создать объект пользователя и вывести его в консоль.
// http://localhost:3000/pages/homework-1/
var name = prompt("Введите ваше имя:"),
    sName = prompt("Введите вашу фамилию:"),
    age = prompt("Введите ваш возраст:");
var user = {
  name: name,
  sName: sName,
  age: age
};
console.log(user);