"use strict";

// 1. Используя рекурсию попросите пользователя ввести 
// возраст, если он больше 18, то покажите сообщение об успехе, если меньше, то запустите функцию снова.
// 2. Напишите 4 чистые функции, add (сложение 2 чисел), subtract (вычитание из первого аргумента второго), 
// divide (деление первого аргумента на второй) и multiply (умножение). В комментариях напишите, почему эти функции чистые.
// 3. Напишите функцию addCreator, которая будет работать по примеру:
// const add = addCreator(5);
// console.log(add(5)); // 10
// console.log(addCreator(1)(3)); // 4
// 4. Для самых сильных: Создайте свой счетчик, который будет принимать шаг счетчика. То есть ваш counterCreater должен 
// принимать аргумент step и изменять index на step. Step должен иметь значение по умолчанию 2. Изначально index равен 0.
//http://localhost:3000/pages/homework-3/
//№1-------------------------------------------------------------------------------------------------------
(function checkAge() {
  var ageStr, ageNumber;
  ageStr = prompt("Введите возраст:");
  ageNumber = +ageStr;

  if (ageNumber === ageNumber && ageStr !== null && ageStr.trim() && ageNumber > 18) {
    console.log("Вы прошли проверку");
    return ageNumber;
  }

  checkAge();
})(); //№2-------------------------------------------------------------------------------------------------------
//2.1
// function add(a, b) {
//     return a+b;
// }
// //2.2
// function subtract(a, b) {
//     return a-b;
// }
// //2.3
// function divide(a, b) {
//     return a/b;
// }
// //2.4
// function multiply(a, b) {
//     return a*b;
// }
//Данные функции чистые так как:
// 1. Ничего не выводят на экран и не отправляют http запросов
// 2. Не взаимодействуют с глобальными переменными
// 3. С одинаковыми аргументами возвращают всегда один результат
//№3-------------------------------------------------------------------------------------------------------
// function addCreator (a) {
//     return function(b) {
//         return a + b;
//     }
// }
// /******* Проверка *******/
// const add = addCreator(5);
// console.log(add(5)); // 10
// console.log(addCreator(1)(3));
//№4-------------------------------------------------------------------------------------------------------
// function counterCreater (step = 2) {
//     let index = 0;
//     return function() {
//         index += step;
//         return index;
//     }
// }

/******************************** Проверка ******************************/
// let count = counterCreater();
// console.log (count());
// console.log (count());
// console.log (count());
// console.log (count());
// console.log (count());
// console.log (count());
// END******************************************************************************************************** */